module.exports = [
  {
    firstName: "John",
    lastName: "Doe",
    birthday: new Date(),
    createdAt: new Date(),
    updatedAt: new Date(),
    studentId: 1,
    communityId: 1,
  },
  {
    firstName: "Tanner",
    lastName: "Phan",
    birthday: new Date(),
    createdAt: new Date(),
    updatedAt: new Date(),
    studentId: 2,
    communityId: 1,
  },
  {
    firstName: "Matt",
    lastName: "Lister",
    birthday: new Date(),
    createdAt: new Date(),
    updatedAt: new Date(),
    studentId: 3,
    communityId: 1,
  },
  {
    firstName: "Tim",
    lastName: "Drews",
    birthday: new Date(),
    createdAt: new Date(),
    updatedAt: new Date(),
    studentId: 4,
    communityId: 1,
  },
  {
    firstName: "Jimmy",
    lastName: "Doan",
    birthday: new Date(),
    createdAt: new Date(),
    updatedAt: new Date(),
    studentId: 5,
    communityId: 1,
  },
  {
    firstName: "Carlos",
    lastName: "Arias",
    birthday: new Date(),
    createdAt: new Date(),
    updatedAt: new Date(),
    managerId: 1,
    communityId: 1,
  },
  {
    firstName: "Patrick",
    lastName: "McDonald",
    birthday: new Date(),
    createdAt: new Date(),
    updatedAt: new Date(),
    managerId: 2,
    communityId: 1,
  },
  {
    firstName: "Kevin",
    lastName: "Bolding",
    birthday: new Date(),
    createdAt: new Date(),
    updatedAt: new Date(),
    managerId: 3,
    communityId: 1,
  },
  {
    firstName: "James",
    lastName: "Harden",
    birthday: new Date(),
    createdAt: new Date(),
    updatedAt: new Date(),
    studentId: 6,
    communityId: 1,
  },
  {
    firstName: "Michael",
    lastName: "Jordan",
    birthday: new Date(),
    createdAt: new Date(),
    updatedAt: new Date(),
    studentId: 7,
    communityId: 1,
  },
];
