module.exports = [
  {
    classStanding: "freshman",
    housing: "on-campus",
    major: "undecided",
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    classStanding: "senior",
    housing: "off-campus",
    major: "Computer Sciecne",
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    classStanding: "junior",
    housing: "off-campus",
    major: "Computer Engineering",
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    classStanding: "junior",
    housing: "on-campus",
    major: "Business Administration",
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    classStanding: "senior",
    housing: "off-campus",
    major: "Information Systems",
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    classStanding: "freshman",
    housing: "on-campus",
    major: "Exercise Science",
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    classStanding: "senior",
    housing: "off-campus",
    major: "Physical Therapy",
    createdAt: new Date(),
    updatedAt: new Date(),
  },
];
